<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="./css/normalize.css">
	<title>UserCard</title>

</head>

<body>
	
	<div class="prueba">
		<div id="main">
			<ul class="navigation">
				<li><span>Profile</span></li>
				<li>Home</li>
				<li>My Profile</li>
				<li>Find Connections</li>
			
			<button>Sing Out</button>
		</ul>
		</div>
	
	
	
		<div class="users">
			
			<h2>Conection Requests</h2>
			
			<br>
			<div id="iduser">
				<ul>
					<li><img src="./images/anne-s.jpg" alt="">  Anne S  <img class="check" src="./icons/accept-circle.png" alt=""><img class="red"  src="./icons/close-circle.png" alt=""></li>
					
					<li><img src="./images/phil-s.jpg" alt="">Phil K <img class="check" src="./icons/accept-circle.png" alt=""><img  class="red"  src="./icons/close-circle.png" alt=""></li>
			</ul>
			</div>
			
		</div>
	
	
	
		<div class="contacts">
			<h2>Your Connections</h2>
			<p><strong>500+</strong></p>
			
			<ul>
				<li><img src="/images/adrien-s.jpg" alt="">  Adrien D</li>
				<li><img src="/images/anne-s.jpg" alt="">Anne J</li>
				<li><img src="/images/alayne-s.jpg" alt="">Alayne T </li>
				<li><img src="/images/arry-s.jpg" alt="">Arry Y</li>
			</ul>
			<h3><a href="#">View More</a></h3>
		</div>
	
	
		<div class="Education">
			<h2>Education</h2>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem nostrum voluptatum similique magnam minima eveniet asperiores nesciunt. Voluptates voluptas ipsum atque perspiciatis illum, soluta laboriosam asperiores, delectus, nostrum quam saepe.</p>
		</div>
		
	
	

		<div id="section">
			
	
	
			<div>
				<div class="section1">
					
				</div>
	
			
	
				<div class="imagen">
					<img src="./images/user-circle.png" alt="">
	
				<h1>Adrian Navarro Orias</h1>
				</div>
	
				<div class="prof"></div>
				
		
		
				<div class="section2">
					<img src="./images/map-marker.png" alt="">
					<h2>San Jose,CR</h2>
				</div>
		
				<div class="section3">
					<P>Sofware Development student</P>
					<p>Knowledge about SQL</p>
					<img src="./images/gear.png" alt="">
					<a href="#">Edit profile</a>
				</div>
	
			</div>
	
	
	
			
			
			
			
			
		</div>
		

	</div>
	
</body>
</html>